{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureServiceBus": {
    "ConnectionString": "Endpoint=sb://ecommerceeventsb.servicebus.windows.net/;SharedAccessKeyName=SendListen;SharedAccessKey=acpuHxqrx1XJmp1tTlpjfxzFry2n19EYK+ASbEo3mxE=;EntityPath=ecommerce-event-topic"
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://ecommcomos.documents.azure.com:443/;AccountKey=Dk3RdrdQSsvFN38v95alLK9J9poIQ9AeXPn3ssuMgzmMQBTAqL6jSwO8vB8klOIzpjmNgwVDDLEGACDbf7N6Og==;",
    "DbName": "ProductsDb"
  }
}